======================================================================
  تقرير استكشاف موسوعة الآداب الشرعية — dorar.net/aadab
======================================================================

── معرّفات الصفحات ──────────────────────────────────────────
  عدد المعرّفات المكتشفة في الفهرس : 1376
  المدى                            : 2 → 5698
  عدد الفجوات في الأرقام           : 1374
  أمثلة على الفجوات                : [2, 2, 2, 2, 2, 2, 4, 2, 2, 2]

── السلسلة المتسلسلة (التالي/السابق) ───────────────────────
  صفحات تم استكشافها               : 30
  أخطاء                            : 0
  توزيع عمق breadcrumb             : {4: 7, 5: 23}
  صفحات تحتوي div.w-100.mt-4       : 30
  صفحات بها هوامش (tip spans)      : 30
  متوسط عدد الكلمات               : 1357
  أكبر عدد كلمات في صفحة          : 3392

  ✓ السلسلة متصلة بلا فجوات في العيّنة

── أنواع span classes في المحتوى ────────────────────────────
  tip                       : 407
  aaya                      : 259
  sora                      : 217
  title-2                   : 159
  hadith                    : 91
  scroll-pos                : 30

── أنواع العناوين في المحتوى ────────────────────────────────
  <h1>  : 30
  <h3>  : 30

── نماذج من الصفحات المُستكشَفة ─────────────────────────────

  pid=2  url=https://dorar.net/aadab/2
    title_h1   : تَعريفُ الأدَبِ لُغةً واصطِلاحًا
    breadcrumb : الرئيسة > موسوعة الآداب الشرعية > مُقَدِّماتُ مَوسوعةِ الآدابِ الشَّرعيَّةِ > تَعريفُ الأدَبِ لُغةً واصطِلاحًا
    bc_depth   : 4  |  words: 864
    spans      : {'title-2': 2, 'tip': 16, 'scroll-pos': 1}
    preview    : تَعريفُ الأدَبِ لُغةً واصطِلاحًا محتويات الصفحة انظر أيضا الرابط
                                            المختصر الأ

  pid=4  url=https://dorar.net/aadab/4
    title_h1   : الفَرقُ بَينَ الأدَبِ والخُلُقِ والسُّلوكِ
    breadcrumb : الرئيسة > موسوعة الآداب الشرعية > مُقَدِّماتُ مَوسوعةِ الآدابِ الشَّرعيَّةِ > الفَرقُ بَينَ الأدَبِ والخُلُقِ والسُّلوكِ
    bc_depth   : 4  |  words: 240
    spans      : {'tip': 2, 'scroll-pos': 1}
    preview    : الفَرقُ بَينَ الأدَبِ والخُلُقِ والسُّلوكِ محتويات الصفحة انظر أيضا الرابط
                                            ا

  pid=6  url=https://dorar.net/aadab/6
    title_h1   : إطلاقاتُ الأدَبِ
    breadcrumb : الرئيسة > موسوعة الآداب الشرعية > مُقَدِّماتُ مَوسوعةِ الآدابِ الشَّرعيَّةِ > إطلاقاتُ الأدَبِ
    bc_depth   : 4  |  words: 428
    spans      : {'title-2': 2, 'tip': 10, 'scroll-pos': 1}
    preview    : إطلاقاتُ الأدَبِ محتويات الصفحة انظر أيضا الرابط
                                            المختصر الأدَب عِندَ الفُقَ

  pid=8  url=https://dorar.net/aadab/8
    title_h1   : التَّرغيبُ في الأدَبِ والحَثُّ عليه
    breadcrumb : الرئيسة > موسوعة الآداب الشرعية > مُقَدِّماتُ مَوسوعةِ الآدابِ الشَّرعيَّةِ > التَّرغيبُ في الأدَبِ والحَثُّ عليه
    bc_depth   : 4  |  words: 2515
    spans      : {'title-2': 3, 'aaya': 5, 'sora': 4, 'tip': 34, 'hadith': 3, 'scroll-pos': 1}
    preview    : التَّرغيبُ في الأدَبِ والحَثُّ عليه محتويات الصفحة انظر أيضا الرابط
                                            المختصر 

  pid=10  url=https://dorar.net/aadab/10
    title_h1   : مَنزِلةُ الأدَبِ عِندَ السَّلَفِ
    breadcrumb : الرئيسة > موسوعة الآداب الشرعية > مُقَدِّماتُ مَوسوعةِ الآدابِ الشَّرعيَّةِ > مَنزِلةُ الأدَبِ عِندَ السَّلَفِ
    bc_depth   : 4  |  words: 660
    spans      : {'tip': 14, 'scroll-pos': 1}
    preview    : مَنزِلةُ الأدَبِ عِندَ السَّلَفِ محتويات الصفحة انظر أيضا الرابط
                                            المختصر للأ

── الصفحات الخاصة ───────────────────────────────────────────

  [index] https://dorar.net/aadab
    has_cntnt    : False
    main_divs    : []
    articles     : 0
    preview      : 

  [refs] https://dorar.net/refs/aadab
    has_cntnt    : True
    main_divs    : ['w-100 mt-4 amiri_custom_content']
    articles     : 1090
    preview      : 1- آثار الإمام محمد البشير الإبراهيمي. المؤلف: محمد بن بشير بن عمر المحقق: أحمد طالب الإبراهيمي الناشر: دار الغرب الإسلامي- بيروت الطبعة: الأولى سنة الطبع: 1997م 2- آداب الأكل. المؤلف: أحمد بن عماد ال

  [article] https://dorar.net/article/2112
    has_cntnt    : True
    main_divs    : ['(no-class)', '(no-class)']
    articles     : 0
    preview      : يمُرُّ العمَلُ في موسوعةِ الآدابِ بعدَدٍ مِن الخُطواتِ: المرحلةُ الأولى: جمعُ وتحديدُ المصادِرِ جمعُ وتوفيرُ المصادِرِ والمراجِعِ التي تناوَلَت الموضوعاتِ، وأفضَلِ الطَّبَعاتِ لها، يقومُ بذلك الفريقُ 

======================================================================